# Dragonfly

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  tinkerpatch.gradle
app/src/androidTest/java/com/example/dragonfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dragonfly/: MainActivity.java  TinkerApplicationLike.java
app/src/main/java/com/example/dragonfly/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/example/dragonfly/adapter/: MyFragmentAdapter.java  MyGalleryAdapter.java
app/src/main/java/com/example/dragonfly/api/: GankApi.java  NetWork.java
app/src/main/java/com/example/dragonfly/bean/: Categories.java
app/src/main/java/com/example/dragonfly/componentization/: AppApplication.java  AppServiceImpl.java
app/src/main/java/com/example/dragonfly/constant/: Constants.java
app/src/main/java/com/example/dragonfly/customView/: BubbleView.java
app/src/main/java/com/example/dragonfly/global/: LiveDataBus.java
app/src/main/java/com/example/dragonfly/interceptor/: MyInterceptor.java
app/src/main/java/com/example/dragonfly/tinker/: TinkerApplicationLike.java
app/src/main/java/com/example/dragonfly/tinker/Log/: MyLogImp.java
app/src/main/java/com/example/dragonfly/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/example/dragonfly/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/example/dragonfly/tinker/service/: SampleResultService.java
app/src/main/java/com/example/dragonfly/tinker/util/: SampleApplicationContext.java  SoftKeyboardUtil.java  SoftKeyboardUtils.java  TinkerManager.java  Utils.java
app/src/main/java/com/example/dragonfly/transformer/: CarouselPageTransformer.java  HorizontalStackTransformer.java  ScaleOutInPageTransformer.java
app/src/main/java/com/example/dragonfly/ui/: BubbleActivity.java  MainActivity.java  TestActivity.java  TinkerActivity.java  WebActivity.java
app/src/main/java/com/example/dragonfly/ui/activity/: HomeActivity.java
app/src/main/java/com/example/dragonfly/ui/activity/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/dragonfly/ui/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dragonfly/ui/activity/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/dragonfly/ui/fragment/: TinkerFragment.java
app/src/main/java/com/example/dragonfly/ui/fragment/bubble/: BubbleFragment.java  BubbleViewModel.java
app/src/main/java/com/example/dragonfly/ui/fragment/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/dragonfly/ui/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dragonfly/ui/fragment/notifications/: NotificationsFragment.java
app/src/main/java/com/example/dragonfly/ui/fragment/tabs/: TabSecondFragment.java
app/src/main/java/com/example/dragonfly/utils/: LyNotification.java  NotificationUtils.java  SoftKeyboardUtil.java
app/src/main/res/layout/: activity_bubble.xml  activity_main.xml  activity_test.xml  activity_web.xml  fragment_bubble.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_tab_second.xml  fragment_tinker.xml  item_view_gallery.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dragonfly/: ExampleUnitTest.java
commons/: build.gradle
commons/src/androidTest/java/com/example/commons/: ExampleInstrumentedTest.java
commons/src/main/java/com/example/commons/: BaseApplication.java
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/example/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/example/loginmodule/: LoginActivity.java  LoginFragment.java  LoginModuleApplication.java  Service.java
loginmodule/src/main/res/layout/: activity_login.xml  fragment_login.xml
loginmodule/src/main/res/values/: strings.xml
router/: build.gradle
router/src/main/java/com/example/router/app/: AppService.java
standalone/loginmodulestandalone/: build.gradle
standalone/loginmodulestandalone/src/main/: AndroidManifest.xml
standalone/loginmodulestandalone/src/main/res/layout/: activity_login.xml
standalone/loginmodulestandalone/src/main/res/values/: strings.xml
(+5 files in other folders)
