apply plugin: 'com.android.application'
apply plugin: 'app-joint'
apply from: 'tinkerpatch.gradle'


def name = project.getName()
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.dragonfly"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: name]
            }
        }
    }


    //配置签名，这里使用demo中的签名文件，真实项目中替换成自己的
    signingConfigs {
        release {
            try {
                storeFile file("./debug.keystore")
                storePassword "${STORE_PSW}"
                keyAlias "mkey"
                keyPassword "${KEY_PSW}"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./debug.keystore")
            storePassword "${STORE_PSW}"
            keyAlias "mkey"
            keyPassword "${KEY_PSW}"
        }
    }
// 支持大工程模式
    dexOptions {
        jumboMode = true
    }
//release包开始混淆
    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), project.file('proguard-rules.pro')
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //组件化引入
    implementation "io.github.prototypez:app-joint-core:1.7"
    //引入登陆模块
    implementation project(":loginmodule")
    implementation project(":router")
    implementation project(":commons")

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //alibaba Arouter
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    //核心sdk库
    api("com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}") { changing = true }
    implementation("com.tencent.tinker:tinker-android-loader:${TINKER_VERSION}") { changing = true }

//注解编译器，生成application的时候用
    annotationProcessor("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") {
        changing = true
    }
    compileOnly("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }

    implementation "com.android.support:multidex:1.0.3"

}
