<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.dragonfly.ui.fragment.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_more"
        android:label="More"
        android:name="com.example.dragonfly.ui.fragment.tabs.TabSecondFragment"
        tools:layout="@layout/fragment_tab_second"/>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.dragonfly.ui.fragment.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_bubble"
        android:name="com.example.dragonfly.ui.fragment.bubble.BubbleFragment"
        android:label="bubble"
        tools:layout="@layout/fragment_bubble"
        />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.dragonfly.ui.fragment.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>