<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.bubble.BubbleFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.dragonfly.customView.BubbleView
            android:id="@+id/drag_buddle_view"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_centerInParent="true"
            app:bubble_num="10"
            app:bubble_color="#ff0000"
            app:bubble_radius="20dp" />

    </RelativeLayout>

</FrameLayout>